<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Project</title>
    <link rel="stylesheet" href="./styles/amazon.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<body>
    <header class="amazon-header-part">
        <section class="first-part-header">
            <div class="logo-part-amazon">
                <img src="Images/amz-logo.png"> <span class="extension-logo">.in</span>
            </div>
            <div class="user-address-input">
                <i class='bx bxs-location-plus'></i>
                <div class="another-div">
                    <span class="hello-address">Hello</span>
                    <p>Select Your Address</p>
                </div>
            </div>
            <div class="search-bar-amzon">
                <div class="all">
                   <span class="All-variable">All</span> 
                </div>
                <div class="search-bar-main">
                    <input type="search">
                </div>
                <div class="search-icon">
                    <i class='bx bx-search-alt-2'></i>
                </div>
            </div>
            <div class="section-right-side">
            <div class="user-region-amz">
                <img src="/Images/IND_Flag.png" alt="">
                <span>EN</span>
            </div>
            <div class="sign-in-account-list-amz">
                <p class="one-p">Hello,sign in</p>
                <p class="accounts">Accounts & Lists</p>
            </div>
            <div class="returns-orders" >
                <p class="one-p">
                    Returns
                </p>
                <p class="two">
                    & Orders
                </p>
            </div>
            <div class="cart-container">
                <img src="/Images/cart-icon.png" alt="">
                <span>Cart</span>
            </div>
        </div>
        </section>
    </header>

<main>
    <!-- <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/bgc-carosul.jpg" class="d-block w-100 width" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/bgc-carosul.jpg" class="d-block w-100 width" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/bgc-carosul.jpg" class="d-block w-100 width" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     -->
</main>
</body>

</html>