* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family:"Roboto",sans-serif;
    font-size: 62.5%;
}

.amazon-header-part {
    height: 80px;
    /* width:100vw; */
    background-color: rgb(20, 19, 19);
    padding: 10px;
    padding-top: 2px;
    position: relative;
}
:root{
    --font-color:white;
}

.logo-part-amazon {
    height:60px;
    display: flex;
    width:130px;
    padding: .2rem;
    margin:2px;

}
.carsoul-example{
    width:30vw;
}
.user-region-amz span{

font-size:1.5rem;
font-weight:bold;
vertical-align:top;

}
/* .width{
    width:100%;
} */
.user-region-amz:hover{
    outline:1px solid white;
}
.user-region-amz{
   
    height:2rem;
    color:var(--font-color);
    /* vertical-align: top; */
    width:6rem;
    /* border:2px solid white; */
  
}
.user-region-amz img{
    height:100%;
    width:2.2rem;
    padding-top:.2rem;
    
}
.logo-part-amazon:hover {
    cursor: pointer;
    outline:1px solid white;
 
    /* padding: 2.2rem; */
}
.first-part-header{
    display:flex;
    /* border:2px solid white; */
    width:97vw;
    padding:1rem 0rem;
    justify-content:space-between;


}
.section-right-side{
    display: flex;
   position: relative;
   left:1.5rem;
   bottom:-2.3rem;
    justify-content:space-around;
}
.section-right-side .sign-in-account-list-amz:hover{
    outline:1px solid white;
}
.section-right-side .sign-in-account-list-amz{
    width:10rem;
    height:4rem;
    line-height: .7rem;
    color:var(--font-color);
}
.section-right-side .sign-in-account-list-amz .accounts{
    font-size:1.2rem;
    font-weight:bold;
    margin:0;
    padding:0;
    /* background-color: red; */
}
.section-right-side .sign-in-account-list-amz .one-p{
    font-size:1.1rem;
    /* background-color: yellow; */
}
.cart-container {
    width:12rem;
    /* border:2px solid white; */
}
.cart-container span{
    color:var(--font-color);
    font-size:2rem;
    vertical-align:text-top;
    display:inline-block;
    font-weight:bold;
    height:4rem;
    background-color: transparent;
}
.cart-container img{
    height:3.2rem;
}
.returns-orders:hover{
    outline:1px solid white;
}
.returns-orders{
    width:8rem;;
    height:3rem;
    line-height:.7rem;
}
.returns-orders .one-p{
    font-size:1.1rem;
    color:var(--font-color);
}
.returns-orders .two{
    font-size:1.5rem;
    color:white;
    font-weight:bold;
}
.all{
    width:5rem;
    display:inline-flex;
    justify-content:center;
    align-items: center;
    height:4rem;
    font-size:1.4rem;
    font-weight:bold;
    color:var(--font-color);
    background-color: rgba(216, 213, 213, 0.3);
}

.logo-part-amazon img {
    height: 100%;
    /* position: relative; */


}
.another-div > span{
    font-size:1.2rem;
    color:var(--font-color);

}
.another-div p{
    font-size:1.5rem;
    font-weight:600;
    color:var(--font-color);

}
.user-address-input i{
    font-size:2rem;
    padding-top:1rem;
    color:var(--font-color);
}
.user-address-input:hover{
    outline: 1px solid white;
}
.user-address-input {

    height:60px;
    width: 200px;
    /* border:2px solid white; */
    /* position: absolute; */
    display:flex;
    /* flex-direction: column; */
    justify-content:center;
    align-items: center;
    /* background-color: red; */
}

.logo-part-amazon span {
    font-size: 2rem;
    color: white;
    /* padding-top: 12%; */
    position: relative;
    padding-top: 1rem;

}
.search-bar-amzon{
    display:flex;
    border-radius:1rem;
    overflow: hidden;
    width:55vw;
    /* position: relative; */
    margin-top:1rem;
    height:4.2rem;
    border:2px solid white;
}
.search-bar{
    /* background-color: yellow; */
    flex:1;
    /* outline-offset:9rem; */

    /* display:inline-flex;margin-top:2rem; */
    /* display:flex; */
    /* position: absolute; */
}
.search-bar-main input{
    width:100%;
    padding:2rem 1rem 2rem 1rem;
    height:100%;

    border:none;
}
.search-icon{
    background-color: orange;
    width:5.2rem;
    display:inline-flex;
    justify-content: center;
    align-items:center;
}
.search-icon i{
    font-size:3rem;
}
.grid-container-products{
    display:grid;
    grid-template-columns: repeat(8,1fr);
}